services:
  app:
    build: .
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./config/ui:/usr/share/nginx/html/config/
      - ../backend_db/media:/usr/share/nginx/html/media/
    ports:
      - "3000:80"
