services:
  app:
    build: .
    working_dir: /app
    command: sh -c "python manage.py collectstatic --noinput &&
      python manage.py migrate &&
      daphne -b 0.0.0.0 -p 7000 backend_db.asgi:application"
    volumes:
      - ./sb.sqlite3:/app/sb.sqlite3
      - ./media/:/app/media
      - /etc/localtime:/etc/localtime:ro
    ports:
      - "7000:7000"
    restart: unless-stopped
